{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "network#speed",
        "custom/netusage",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-center": ["custom/playerctl"],
    "modules-right": [
        "tray",
        "hyprland/language",
        "network#signal",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery"
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 20
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
          }
    },
    // "cpu": {
    //     "interval": 10,
    //     "format": " {}%",
    //     "max-length": 10,
    //     "on-click": ""
    // },
    // "memory": {
    //     "interval": 30,
    //     "format": " {}%",
    //     "format-alt":" {used:0.1f}G",
    //     "max-length": 10
    // },
    //"custom/updates": {
    //  "exec": "(yay -Qua) | wc -l",
    //   "interval": 7200,
    //    "format": " {}"
    //},
    "custom/playerctl": {
      "format": "{icon}  {}",
      "return-type": "json",
      "max-length": 70,
      "exec": "~/.config/waybar/scripts/audio.sh",
      "on-click": "playerctl play-pause",
      "interval": 1,
      "format-icons": {
        "Playing": "",
        "Paused": ""
    }
    },

    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },

    "clock": {
        "format": "{: %r   %d/%m}",
	      "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": true,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", "󰖨"]
    },

  "battery": {
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [" ", " ", " ", " ", " "],
    "max-length": 25
    },

    "hyprland/language": {
      "format": " {}",
      "format-en": "EN",
      "format-ar": "AR"
    },

    "network#speed": {
      "interval": 1,
      "format": "{bandwidthTotalBytes} 󰁞 󰁆",
      "tooltip-format": "{bandwidthDownBytes} 󰁆 {bandwidthUpBytes} 󰁞"
    },

    "network#signal": {
    "format-wifi": "({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr}",
    "format-disconnected": "Offline",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "",
    "max-length": 32,
    "on-click": "networkmanager_dmenu"
    },

    "custom/netusage": {
    "interval": 1,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/netusage2.sh",
    "format": "{}  "
    }
}





